twitter:
    oauth:
        consumer_key: ''
        consumer_secret: ''
        oauth_token: ''
        oauth_token_secret: ''

alchemy:
    api_key: ''

mongodb:
    # mongodb for storing fetched tweets and users
    # http://api.mongodb.org/python/current/api/pymongo/connection.html
    host: 'localhost'
    port: 27017
